[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
setup_requires = fastentrypoints
py_modules =
    main
packages = find:
package_dir =
    = app
python_requires = >=3.10

[options.packages.find]
where = app
